# ChickenASM

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codechicken/asm/: ASMBlock.java  ASMHelper.java  ASMReader.java  CC_ClassWriter.java  CC_LoadingPlugin.java  ClassHierarchyManager.java  ImportantInsnVisitor.java  InsnComparator.java  InsnListSection.java  LocalVariablesSorterVisitor.java  ModularASMTransformer.java  ObfMapping.java  StackAnalyser.java
src/main/java/codechicken/asm/api/: EnvironmentExtension.java
src/main/java/codechicken/asm/internal/: SnifferTransformer.java  Tweaker.java
src/main/java/codechicken/asm/transformers/: ClassNodeTransformer.java  FieldWriter.java  MethodInjector.java  MethodReplacer.java  MethodTransformer.java  MethodWriter.java
src/modlauncher/java/codechicken/asm/modlauncher/: ModLauncherExtension.java
subprojects/core/: build.gradle
subprojects/core/src/main/java/codechicken/asm/: ASMHelper.java  ClassHierarchyManager.java  ModularASMTransformer.java  ObfMapping.java  StackAnalyser.java
subprojects/core/src/main/java/codechicken/asm/api/: EnvironmentExtension.java
subprojects/core/src/main/java/codechicken/asm/transformers/: FieldWriter.java  MethodInjector.java  MethodReplacer.java  MethodWriter.java
subprojects/modlauncher/: build.gradle
