group "codechicken"
version = '3.2.0'

version = "$version." + (System.getenv("BUILD_NUMBER") ?: "1")
println "Starting build of ${name}, Version: ${version}"

subprojects { subProject ->
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://maven.covers1624.net/" }
        maven { url "https://maven.minecraftforge.net/" }
    }

    publishing {
        repositories {
            if (System.getenv('MAVEN_PASS')) {
                maven {
                    url "https://nexus.covers1624.net/repository/maven-releases/"
                    credentials {
                        username 'covers1624'
                        password System.getenv('MAVEN_PASS')
                    }
                }
            }
        }
        publications {
            publication(MavenPublication) {
                group = rootProject.group
                version = rootProject.version

                pom {
                    name = archivesBaseName
                    description = archivesBaseName
                    url = "https://github.com/TheCBProject/${archivesBaseName}"
                    scm {
                        url = "https://github.com/TheCBProject/${archivesBaseName}"
                        connection = "scm:git:git://github.com/TheCBProject/${archivesBaseName}.git"
                        connection = "scm:git:git@github.com:TheCBProject/${archivesBaseName}.git"
                    }

                    issueManagement {
                        system = 'github'
                        url = "https://github.com/TheCBProject/${archivesBaseName}/issues"
                    }
                    licenses {
                        license {
                            name = "GNU Lesser Public License (GPL), Version 2.1"
                            url = "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = 'covers1624'
                            name = 'covers1624'
                        }
                    }
                    developers {
                        developer {
                            id = 'chicken-bones'
                            name = 'chicken-bones'
                        }
                    }
                }
            }
        }
    }
}
