java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

archivesBaseName = 'ChickenASM-modlauncher'

dependencies {
    api project(":core")

    compileOnly 'cpw.mods:modlauncher:9.1.3'
    compileOnly('cpw.mods:securejarhandler:1.0.5') { transitive false }
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            artifact jar
        }
    }
}
